<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home 03 || Gilbard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/style_account.css">  
    </head>
    <body>
        <nav class="navbar">
            <a class="logo" href="../index.html">Best<span>Game</span></a>
            <div class ="nav_link">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li class="dropdown"><a href="games.html">games</a>
                        <div class="dropdown-content">
                            <ul >
                                <li><a href="html/categories/Demo.html">Demo</a></li>
                            <li><a href="html/categories/Action.html">Action</a></li>
                            <li><a href="html/categories/Strategie.html">Strategie</a></li>
                            <li><a href="html/categories/Sport.html">Sport et course</a></li>
                            <li><a href="html/categories/Simulation.html">Simulation</a></li>
                            </ul>
                        </div>
                        
                    </li>
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
            </div>
            <div style="float:right" class ="nav_link">
                <ul>
                    <li><a href="login.html">login</a></li>
                    <li><a class="active" href="register.html">register</a></li>
                </ul>
            </div>

        </nav>
 
        <div class="center">
            <h1 class="titel">Register</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login">
                <div class="sign">
                    I have an account? <a href="login.html">Login</a>
                </div>
            </form>
            
    </body>
</html>
